# scout

./: .gitignore  .opf.yml  .travis.yml  ABOUT.md  CNAME  CONTRIBUTE.md  README.md  Vagrantfile  bootstrap.sh  index.html  index.html.bak  params.json  pom.xml  tutorial.html  users.ini
adaptors/: .gitignore  pom.xml
adaptors/c3po-adaptor/: pom.xml
adaptors/c3po-adaptor/src/main/resources/profiles/: dummy_profile_0.xml  dummy_profile_1.xml  dummy_profile_2.xml  dummy_profile_3.xml
adaptors/c3po-adaptor/src/site/: site.xml
adaptors/c3po-adaptor/src/test/resources/: log4j.xml
adaptors/c3po-adaptor/src/test/resources/profiles/: dummy_profile.xml
adaptors/pronom-adaptor/: .gitignore  pom.xml
adaptors/pronom-adaptor/src/main/resources/: query.txt  query1.txt  query2.txt
adaptors/pronom-adaptor/src/test/resources/: query.txt  response.txt
adaptors/report-api-adaptor/: pom.xml
adaptors/report-api-adaptor/src/main/xsd/: agentDetails.xsd  oai_dc.xsd
adaptors/src/site/: site.xml
core/: pom.xml
core/src/site/: site.xml
core/src/test/resources/: log4j.xml
model/: pom.xml
model/.clover/: coverage.db  coverage.db16iry95nz0yz9_0_m34iqo_h0uwugpt.s  coverage.db16iry95nz0yzb_1_m34iqo_h0uwui2p.s  coverage.db16iry95nz0yzw_2_m34iqo_h0uwuioq.s  coverage.db16iry95nz0yzy_3_m34iqo_h0uwuj53.s  coverage.db16iry95nz0z0o_4_m34iqo_h0uwujhd.s  coverage.db16iry95nz0z0q_5_m34iqo_h0uwujth.s  coverage.db16iry95nz0z1h_6_m34iqo_h0uwuk3r.s  coverage.db16iry95nz0z1j_7_m34iqo_h0uwukg8.s  coverage.db16iry95nz0z2j_8_m34iqo_h0uwuksm.s  coverage.db16iry95nz0z2l_9_m34iqo_h0uwul2k.s  coverage.db16iry95nz0z33_a_m34iqo_h0uwulea.s  coverage.db16iry95nz0z35_b_m34iqo_h0uwulrc.s  coverage.db16isoh9yda5n9_0_m34iqo_h0uwu3ib.s  coverage.db16isoh9yda5nb_1_m34iqo_h0uwu4u8.s  coverage.db16isoh9yda5nw_2_m34iqo_h0uwu5gf.s  coverage.db16isoh9yda5ny_3_m34iqo_h0uwu5x6.s  coverage.db16isoh9yda5oo_4_m34iqo_h0uwu695.s  coverage.db16isoh9yda5oq_5_m34iqo_h0uwu6kx.s  coverage.db16isoh9yda5ph_6_m34iqo_h0uwu6ve.s  coverage.db16isoh9yda5pj_7_m34iqo_h0uwu782.s  coverage.db16isoh9yda5qj_8_m34iqo_h0uwu7ks.s  coverage.db16isoh9yda5ql_9_m34iqo_h0uwu7vl.s  coverage.db16isoh9yda5r3_a_m34iqo_h0uwu86e.s  coverage.db16isoh9yda5r5_b_m34iqo_h0uwu8j9.s  coverage.db16qn1k_h0uwqbtn  coverage.db16qn1k_h0uwqbtn.1  coverage.dbg29um7_h0uwqc5y  coverage.dbg29um7_h0uwqc5y.1  coverage.dbm34iqo_h0uwu1sr  coverage.dbm34iqo_h0uwu1sr.1  coverage.dbm34iqo_h0uwuf39  coverage.dbm34iqo_h0uwuf39.1  coverage.dbtcc3xi_h0uwqfqe  coverage.dbtcc3xi_h0uwqfqe.1  coverage.dbujbu526qwph_0_16qn1k_h0uwqbuq.s  coverage.dbujbu526qwph_0_g29um7_h0uwqbuq.s  coverage.dbujbu717uyp3_1_16qn1k_h0uwqfv5.s  coverage.dbujbu717uyp3_1_g29um7_h0uwqfv5.s  coverage.dbujbu717uyp3_1_tcc3xi_h0uwqfv5.s  (+45 more)
model/.clover/report/: dashboard-eclipse.html
model/src/main/resources/model/: attributes_measures.rdf  control-policy.rdf  modalities.rdf  policy_model.rdf  preservation-case.rdf  qualifiers.rdf  quality.rdf  quality_categories.rdf  scales.rdf  scopes.rdf
model/src/main/resources/queries/: delete_all_objectives.txt  query_all.txt  query_all_objectives.txt
model/src/site/: site.xml
model/src/test/resources/: log4j.xml
model/src/test/resources/policies/: test_policies.rdf
notifications/: pom.xml
notifications/email-notification/: pom.xml
notifications/email-notification/src/main/resources/: email_notification.mustache  email_notification.properties  mail.properties
notifications/email-notification/src/test/resources/: log4j.xml
prototype/: pom.xml
prototype/src/main/resources/: log4j.xml  watchconfig.properties
prototype/src/main/resources/config/: watchconfig.properties
prototype/src/main/resources/profiles/: dummy_profile_0.xml  dummy_profile_1.xml
prototype/src/main/webapp/WEB-INF/: web.xml
prototype/src/test/resources/: watchconfig.properties
prototype/src/test/resources/profiles/: dummy_profile.xml
web/: collection_size_limit_query.txt  compile-templates.sh  compression_policy_conformance.txt  format_is_withdrawn_query.txt  lossless_policy_validation.txt  pom.xml
web/.clover/: coverage.db  coverage.db16iry95nz0yz9_0_d64hi3_h0uwugpt.s  coverage.db16iry95nz0yzb_1_d64hi3_h0uwui2p.s  coverage.db16iry95nz0yzw_2_d64hi3_h0uwuioq.s  coverage.db16iry95nz0yzy_3_d64hi3_h0uwuj53.s  coverage.db16iry95nz0z0o_4_d64hi3_h0uwujhd.s  coverage.db16iry95nz0z0q_5_d64hi3_h0uwujth.s  coverage.db16iry95nz0z1h_6_d64hi3_h0uwuk3r.s  coverage.db16iry95nz0z1j_7_d64hi3_h0uwukg8.s  coverage.db16iry95nz0z2j_8_d64hi3_h0uwuksm.s  coverage.db16iry95nz0z2l_9_d64hi3_h0uwul2k.s  coverage.db16iry95nz0z33_a_d64hi3_h0uwulea.s  coverage.db16iry95nz0z35_b_d64hi3_h0uwulrc.s  coverage.db16isoh9yda5n9_0_d64hi3_h0uwu3ib.s  coverage.db16isoh9yda5nb_1_d64hi3_h0uwu4u8.s  coverage.db16isoh9yda5nw_2_d64hi3_h0uwu5gf.s  coverage.db16isoh9yda5ny_3_d64hi3_h0uwu5x6.s  coverage.db16isoh9yda5oo_4_d64hi3_h0uwu695.s  coverage.db16isoh9yda5oq_5_d64hi3_h0uwu6kx.s  coverage.db16isoh9yda5ph_6_d64hi3_h0uwu6ve.s  coverage.db16isoh9yda5pj_7_d64hi3_h0uwu782.s  coverage.db16isoh9yda5qj_8_d64hi3_h0uwu7ks.s  coverage.db16isoh9yda5ql_9_d64hi3_h0uwu7vl.s  coverage.db16isoh9yda5r3_a_d64hi3_h0uwu86e.s  coverage.db16isoh9yda5r5_b_d64hi3_h0uwu8j9.s  coverage.dbd64hi3_h0uwu1sc  coverage.dbd64hi3_h0uwu1sc.1  coverage.dbd64hi3_h0uwuf2q  coverage.dbd64hi3_h0uwuf2q.1
web/.clover/report/: dashboard-eclipse.html
web/bootstrap-v2.1.1/css/: bootstrap.css  bootstrap.min.css
web/compiled-templates/: myhelpers.js  pagination_utils.js  templates.js
web/example_queries/: collection_size_limit_query.txt
web/jslibs/jquery-fileuploader/js/: main.js
web/jslibs/swagger-ui-1.1.7/: .gitignore
web/jslibs/swagger-ui-2.0.1/: package.json
web/src/main/resources/: log4j.xml  shiro.ini  users.ini
web/src/main/resources/config/: scout.properties  watchconfig.properties
web/src/main/resources/rdf/: wckb.rdfs
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/site/: site.xml  site.xml~
web/src/test/resources/config/: watchconfig.properties
(+561 files in other folders)
