<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>scout</artifactId>
		<groupId>eu.scape-project</groupId>
		<version>0.0.2</version>
	</parent>
	<artifactId>scout-adaptors</artifactId>
	<packaging>pom</packaging>
	<name>Scout Adaptors</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>c3po-adaptor</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.scape-project</groupId>
				<artifactId>scout-model</artifactId>
				<version>0.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
