<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>scout</artifactId>
		<groupId>eu.scape-project</groupId>
		<version>0.2.1</version>
	</parent>
	<artifactId>scout-web</artifactId>
	<packaging>war</packaging>
	<name>Scout Web Interfaces</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.jknack</groupId>
				<artifactId>handlebars-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>precompile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>precompile</goal>
						</goals>
						<configuration>
							<!-- <output>${project.build.directory}/${project.build.finalName}/js/templates/templates.js</output> -->
							<output>${project.basedir}/compiled-templates/templates.js</output>
							<prefix>${project.basedir}/src/main/resources/templates/client/</prefix>
							<minimize>true</minimize>
							<includeRuntime>false</includeRuntime>
							<amd>false</amd>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<archive>
						<manifestEntries>
							<Built-By>SCAPE Development Team</Built-By>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>jslibs/swagger-ui-2.0.1/dist</directory>
							<targetPath>apidoc</targetPath>
						</resource>
						<resource>
							<directory>jslibs/bootstrap-cerulean-3.0.0</directory>
							<targetPath>css/bootstrap</targetPath>
						</resource>
						<resource>
							<directory>jslibs/jquery-textfill-0.4.0</directory>
							<includes>
								<include>**/jquery.textfill.min.js</include>
							</includes>
							<targetPath>js/jquery-textfill</targetPath>
						</resource>
						<resource>
							<directory>jslibs/humanize.js-v0.0.1</directory>
							<targetPath>js/humanize</targetPath>
						</resource>
						<resource>
							<directory>jslibs/jqBootstrapValidation-v1.3.6</directory>
							<targetPath>js/jqBootstrapValidation</targetPath>
						</resource>
						<resource>
							<directory>compiled-templates/</directory>
							<targetPath>js/templates</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>1.17.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>

		<dependency>
			<groupId>eu.scape-project</groupId>
			<artifactId>scout-model</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.scape-project</groupId>
			<artifactId>scout-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>humanize-icu</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core_2.10.0</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10.0</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-humanize</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!-- Added this two dependencies because the email plugin would fail without 
			them -->
		<dependency>
			<groupId>org.abego.treelayout</groupId>
			<artifactId>org.abego.treelayout.core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- / -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/openplanets/scape-pw.git</connection>
		<url>https://github.com/openplanets/scape-pw/tree/prototype</url>
	</scm>
	<organization>
		<name>SCAPE</name>
		<url>http://www.scape-project.eu</url>
	</organization>
	<ciManagement>
		<url>http://bamboo.opf-labs.org</url>
		<system>Bamboo</system>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/openplanets/scape-pw/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<!--<dependency> To be compatible with asm 3.3.1 of jersey server <groupId>org.parboiled</groupId> 
				<artifactId>parboiled-java</artifactId> <version>1.0.2</version> </dependency> -->
		</dependencies>
	</dependencyManagement>

</project>
